{
  "name": "interview-test-ember",
  "version": "0.0.1",
  "description": "-",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rhengles@github.com/rhengles/interview-test.git"
  },
  "keywords": [
    "interview",
    "test",
    "ember"
  ],
  "author": "Rafael Hengles <rhengles@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rhengles/interview-test/issues"
  },
  "homepage": "https://github.com/rhengles/interview-test#readme"
}
